# 2019-Core-Java-Poc

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/InstaPoc/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 235304862.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/ff0783681dfbf78477e8ba879fe450f1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: InstaPoc.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
GroovyPoc/: .project
GroovyPoc/src/com/sudhir/groovy/: DateExample.groovy  MainClassPoc.java
GroovyPoc3Aug2019/: .classpath  .project
GroovyPoc3Aug2019/src/com/sudhir/date/: DateExample.groovy
GroovyPoc3Aug2019/src/com/sudhir/groovy/domain/: Task.groovy
GroovyPoc3Aug2019/src/com/sudhir/groovy/service/: ServiceTask.groovy
GroovyPoc3Aug2019/src/com/sudhir/groovy/test/: StringSortingTest.groovy
GroovyPoc3Aug2019/src/com/sudhir/java/: MainClass.java
GroovyPoc3Aug2019/src/com/sudhir/java/init/: MainClass.java
IRDB-Workspace/TomcatPOc/: pom.xml
JWT/JWT_WITH_REST_CLIENT/: pom.xml
JWT/JWT_WITH_REST_CLIENT/src/main/java/com/sudhir/jwt/: BaseErrorHandles.java  BlogRepository.java  BlogRestResource.java  JwtEntryPoint.java  JwtRequestFilter.java  JwtToken.java  UserInfo.java  UserInfoController.java  UserInfoRepository.java  ValidationException.java  WebSecurityConfig.java
JWT/JWT_WITH_REST_CLIENT/src/main/resources/: application.properties
JWT/JWT_WITH_REST_CLIENT/src/test/java/com/sudhir/jwt/: JwtMongoPocApplicationTests.java
JWT/SpockPOC/: pom.xml
JWT/SpockWithGradle/: .classpath  .project  build.gradle  settings.gradle
JWT/SpockWithGradle/src/main/java/SpockWithGradle/: Library.java
JWT/SpockWithGroovy/: .project
MVC/: pom.xml
MustacheWithSpringBoot/: pom.xml
MustacheWithSpringBoot/src/main/resources/: application.properties
MustacheWithSpringBoot/src/main/resources/templates/: index.html
MustacheWithSpringBootAndSecurity/: pom.xml
MustacheWithSpringBootAndSecurity/src/main/resources/: application.properties
MustacheWithSpringBootAndSecurity/src/main/resources/templates/: index.html
src/main/java/com/wavemaker/insta/: InstaPocApplication.java
(+27 files in other folders)
